[BetterCostStringsWotC.BetterCostStrings_Defaults]
; MCM Version Control
CONFIG_VERSION=1

; If activated, a resource will be highlighted when there is only enough of it in the inventory for
; as more items as configured.
ENABLE_HIGHLIGHT_SPARSE=true

; If activated, also shows available resources (not only artifacts) in the cost string
SHOW_AVAILABLE_RESOURCES=false
