[BetterCostStringsWotC.BetterCostStrings_Defaults]
; MCM Version Control
CONFIG_VERSION=2

; If activated, a resource will be highlighted when there is only enough of it in the inventory for
; as more items as configured.
ENABLE_HIGHLIGHT_SPARSE=true

; If activated, also shows available resources (not only artifacts) in the cost string
SHOW_AVAILABLE_RESOURCES=false

; Factor by which available artifacts and resources are multiplied to determine the limit below which
; they are considered sparse. Factor should be >= 2.
SPARSE_WARNING_MULTIPLIER=2
